# educom-csharp-algorithm

./: .gitignore  csharp-algorithm.sln
BornToMove/: BornToMove.csproj  DBconnect.cs  Move.cs  Program.cs  View.cs  presenter.cs
BornToMove.Business/: BornToMove.Business.csproj  BuMove.cs
BornToMove.DAL/: FillDatabase.cs  Move.cs  MoveAverageRating.cs  MoveContext.cs  MoveCrud.cs  MoveRating.cs  RatingsConverter.cs
BornToMove.DAL/Migrations/: 20231106141447_InitialCreate.Designer.cs  20231106141447_InitialCreate.cs  20231108145246_RatingTable.Designer.cs  MoveContextModelSnapshot.cs
BornToMove.OrganizerTest/: BornToMove.OrganizerTest.csproj  Program.cs  RotateSortTest.cs
BornToMove.OrganizerTest/Properties/: AssemblyInfo.cs
MvCBornToMove/: Program.cs  appsettings.json
MvCBornToMove/Controllers/: HelloWorldController.cs  HomeController.cs  MovesController.cs  SuggestionController.cs
MvCBornToMove/Data/: MvCBornToMoveContext.cs
MvCBornToMove/Migrations/: 20231114145927_InitialCreate.Designer.cs  20231114145927_InitialCreate.cs  20231114153959_IntToDecimal.Designer.cs  20231114153959_IntToDecimal.cs  20231115095341_Initial.Designer.cs  20231115095341_Initial.cs  20231115101129_DoubleToInt.cs  20231115101129_doubletoint.Designer.cs  20231115104920_IntToDouble.Designer.cs  20231115104920_IntToDouble.cs  20231115130717_DecimalToInt.Designer.cs  20231115130717_DecimalToInt.cs  20231117080417_MoveAverageRatingView.Designer.cs  20231117080417_MoveAverageRatingView.cs  20231117112743_Test.Designer.cs  (+2 more)
Organizer/: Program.cs  RotateSort.cs  ShiftHighestSort.cs
(+16 files in other folders)
